EMAIL_USER=
EMAIL_PASS=
ALERT_EMAIL=
PORT=3000
ETH_MAIN_NET_URL='https://mainnet.infura.io/v3/'
ETH_SEPOLIA_NET_URL = 'https://sepolia.infura.io/v3/'
AVALANCHE_FUJI_NET_URL='https://avalanche-fuji.infura.io/v3/'
INFURA_ID=1cc81f4ddef24f439bd8f8a1f811b0c0
DATABASE_URL='postgres://test:test@localhost:5432/aave_indexer'
NETWORK_TYPE='MAIN'
